.profile-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.input {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-image {
    img {
        height: 250px;
        width: 100%;
        // border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.4);
        // -webkit-box-shadow: 0px 0px 142px -37px rgba(0, 0, 0, 0.75);
        // -moz-box-shadow: 0px 0px 142px -37px rgba(0, 0, 0, 0.75);
        // box-shadow: 0px 0px 142px -37px rgba(0, 0, 0, 0.75);
    }
}

.image-upload {
    margin-top: -20px;
    text-align: center;
}

.image-upload>input {
    display: none;
}

.input {
    font-size: 40px;
}

* {
    box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */

.column {
    float: left;
    width: 50%;
    padding: 10px;
}


/* Style the images inside the grid */

// .column img {
//     opacity: 0.8;
//     cursor: pointer;
// }
// .column img:hover {
//     opacity: 1;
// }

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
}